<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rpc4j</artifactId>
        <groupId>org.rpc</groupId>
        <version>0.1.2-Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc4j-sample-web</artifactId>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rpc</groupId>
            <artifactId>rpc4j-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rpc</groupId>
            <artifactId>rpc4j-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rpc</groupId>
            <artifactId>rpc4j-sample-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rpc4j-sample-web</finalName>
    </build>
</project>
